.statistic
  background-color: rgba(255, 255, 255, 0.8)
  border-radius: 40px
  display: none
  position: absolute
  right: 0
  bottom: 0
  height: 7%
  width: 80%
  &>header
    background-color: rgba(255, 255, 255, 0.2)
    border-radius: 20px 20px 0 0
    color: $numbers-color
    cursor: pointer
    display: block
    padding: 15px
    text-align: center
    &:hover
      background-color: $hover-color
  &>main
    display: none
    background-color: #fff
    border-radius: 40px 40px 0px 0px
    box-shadow: $black-shadow
    padding: 20px 40px
    position: absolute
    bottom: 0
    height: 80%
    width: 100%
    header
      display: block
      position: relative
      p
        border-radius: 20px
        cursor: pointer
        padding: 5px 20px
        position: absolute
        top: 5px
        right: 0
        &:hover
          background-color: $hover-color
  & section
    display: inline-block
    margin: 20px 0 0
    width: 25%
    header
      padding: 10px 20px
      &>h1
        font-size: 24px
        margin: 0
        padding: 0
    main
      .date
        text-transform: uppercase
        display: block
      &>footer
        display: block
        overflow-x: scroll
        max-height: 280px
        margin-top: 20px
        h3
          border-top: 1px solid $background-color
          margin: 0 50px 10px
          padding-top: 20px
        .tiny
          color: $numbers-color
          font-size: 20px
          font-weight: 700
          margin-bottom: 5px
        p
          margin-bottom: 20px
